Arter,K,Osäker,N-tal,pH-tal,,,
Acrocordia.gemmata,5,Nej,0,?,,,
Alectoria.sarmentosa,7,Nej,0,2,5,,
Anaptychia.ciliaris,6,Nej,1,4,,,
Arthonia.leucopellea,6,Nej,0,2,,,
Arthonia.punctiformis,5,Ja,0,3,,,
Arthonia.radiata,5,Nej,0,5,3,,
Bacidia.beckhausii,5,Ja,0,5,3,5,
Bacidia.rubella,6,Nej,0,0,,,
Bryoria.capillaris,6,Ja,0,0,5,,
Bryoria.capillaris.fuscescens,6,Ja,0,0,5,,
Bryoria.fremontii,,Nej,0,2,5,,
Bryoria.furcellata,,Nej,0,2,5,,
Bryoria.fuscescens,6,Nej,0,2,5,,
Bryoria.implexa,6,Nej,0,2,5,,
Bryoria.spp.,6,Nej,0,2,5,,
Buellia.alboatra,4,Ja,2,5,,,
Buellia.disciformis,4,Ja,?,3,,,
Buellia.griseovirens,4,Ja,0,3,,,
Buellia.pharcidia,5,Ja,0,5,?,,
Buellia.punctata,2,Nej,1,5,2,5,
Calicium.abietinum,4,Ja,0,1,5,,
Calicium.viride,4,Nej,0,2,5,,
Caloplaca.aurantiaca,,Nej,,,,,
Caloplaca.cerina,5,Nej,1,5,4,,
Caloplaca.chlorina,4,Ja,1,5,4,,
Caloplaca.flavorubescens,6,Ja,0,5,4,,
Caloplaca.vitellina,,Nej,,,,,
Candelaria.concolor,4,Ja,3,5,,,
Candelariella.vitellina,4,Nej,1,5,2,,
Candelariella.xanthostigma,3,Nej,1,3,,,
Catillaria.globulosa,5,Ja,0,5,2,5,
Cetraria.chlorophylla,4,Nej,0,2,5,,
Cetraria.pinastri,4,Nej,0,2,,,
Cetraria.sepincola,4,Nej,0,1,5,,
Chaenotheca.chrysocephala,3,Nej,0,2,5,,
Chaenotheca.ferruginea,3,Ja,0,5,1,,
Chrysothrix.candelaris,5,Nej,0,2,,,
Cladonia.coniocraea,2,Nej,0,2,,,
Cladonia.fimbriata,5,Nej,0,2,,,
Cladonia.squamosa,4,Ja,0,2,,,
Collema.auriculatum,6,Ja,?,6,,,
Coniocybe.peronella,5,Ja,0,2,5,,
Cyphelium.inquinans,4,Nej,0,2,5,,
Cyphelium.tigillare,4,Nej,0,2,,,
Dendriscocaulon.umhausense,8,Ja,?,?,,,
Desmococcus.spp.,0,Nej,3,4,,,
Evernia.divaricata,9,Ja,0,2,,,
Evernia.mesomorpha,9,Nej,0,2,,,
Evernia.prunastri,5,Nej,0,5,2,,
Graphis.scripta,7,Ja,0,3,,,
Gyalecta.flotowii,7,Ja,0,2,5,,
Gyalecta.ulmi,9,Ja,0,2,5,,
Haematomma.elatinum,5,Ja,0,1,5,,
Haematomma.ochroleucum.var,.porphyrinum,4,Ja,0,2,5,
Hyperphyscia.adglutinata,5,Ja,2,4,,,
Hypocenomyce.scalaris,2,Nej,0,1,,,
Hypogymnia.bitteriana,5,Ja,0,1,5,,
Hypogymnia.physodes,2,Nej,0,5,2,,
Hypogymnia.tubulosa,5,Nej,0,3,,,
Lecanactis.abietina,7,Ja,0,1,5,,
Lecania.cyrtella,5,Nej,1,4,,,
Lecanora.allophana,5,Nej,1,3,5,,
Lecanora.carpinea,5,Nej,1,3,,,
Lecanora.chlarotera,3,Nej,1,3,,,
Lecanora.chlarotera.f,.crassula,,Nej,,,,
Lecanora.coilocarpa,9,Ja,0,2,,,
Lecanora.conizaeoides,0,Nej,1,3,,,
Lecanora.expallens,2,Nej,0,3,,,
Lecanora.hagenii,1,Nej,1,5,6,,
Lecanora.leptyrodes,7,Ja,0,4,,,
Lecanora.orae-frigidae,4,Ja,?,?,,,
Lecanora.subfusca.coll,,5,Nej,0,5,2,5
Lecanora.subfuscata,5,Nej,0,5,2,5,
Lecanora.umbrina,5,Ja,1,5,6,,
Lecanora.varia,4,Nej,1,5,6,,
Lecidea.aeruginosa,4,Ja,0,1,,,
Lecidea.efflorescens,4,Ja,0,1,,,
Lecidea.quernea,5,Nej,0,2,5,,
Lecidella.elaeochroma,4,Nej,1,3,,,
Lecidella.euphorea,5,Nej,1,3,,,
Lepraria.incana,1,Nej,0,2,,,
Letharia.vulpina,9,Nej,0,1,,,
Lobaria.amplissima,8,Ja,0,5,3,,
Lobaria.pulmonaria,8,Nej,0,5,2,5,
Lobaria.scrobiculata,9,Nej,0,2,5,,
Menegazzia.terebrata,9,Ja,0,2,5,,
Mycoblastus.sanguinarius,7,Ja,0,1,5,,
Nephroma.laevigatum,7,Ja,0,2,5,,
Nephroma.parile,7,Ja,0,5,2,5,
Normadina.pulchella,7,Nej,0,5,3,5,
Ochrolechia.androgyna,7,Nej,0,2,5,,
Ochrolechia.subviridis,6,Ja,0,5,2,5,
Ochrolechia.turneri,5,Ja,0,5,2,5,
Opegrapha.atra,6,Nej,0,3,,,
Opegrapha.varia,6,Nej,0,3,,,
Pachyphiale.cornea,8,Ja,0,3,,,
Pachyphiale.fagicola,7,Ja,0,5,3,5,
Pannaria.rubiginosa,9,Ja,0,3,5,,
Pannaria.spp,,9,Nej,0,3,5,
Parmelia.acetabulum,5,Nej,1,5,3,,
Parmelia.caperata,5,Nej,0,5,2,5,
Parmelia.exasperata,6,Nej,0,5,3,5,
Parmelia.exasperatula,4,Nej,1,5,3,5,
Parmelia.glabratula,4,Nej,1,3,5,,
Parmelia.laevigata,,Nej,,,,,
Parmelia.olivacea,6,Ja,0,1,5,,
Parmelia.omphalodes,6,Ja,0,5,2,,
Parmelia.revoluta,5,Nej,0,5,2,5,
Parmelia.saxatilis,3,Nej,0,5,1,5,
Parmelia.subargentifera,5,Nej,2,5,5,,
Parmelia.subaurifera,6,Nej,0,5,1,5,
Parmelia.sulcata,3,Nej,0,5,2,5,
Parmelia.tiliacea,4,Nej,0,5,3,,
Parmelia.verruculifera,4,Ja,0,5,3,5,
Parmeliella.spp,,9,Ja,0,3,5,
Parmeliopsis.aleurites,7,Nej,0,1,5,,
Parmeliopsis.ambigua,2,Nej,0,2,5,,
Parmeliopsis.hyperopta,3,Ja,0,2,,,
Peltigera.canina,7,Nej,1,3,5,,
Peltigera.collina,8,Ja,0,5,4,,
Pertusaria.albescens,5,Nej,1,3,5,,
Pertusaria.amara,4,Nej,0,3,5,,
Pertusaria.coccodes,5,Nej,0,5,3,,
Pertusaria.flavida,5,Ja,0,3,,,
Pertusaria.hemisphaerica,6,Nej,0,3,,,
Pertusaria.hymenea,5,Nej,0,3,,,
Pertusaria.leioplaca,5,Ja,0,3,,,
Pertusaria.pertusa,5,Ja,0,3,,,
Phaeophyscia.nigricans,4,Nej,1,4,,,
Phaeophyscia.orbicularis,3,Nej,1,4,,,
Phlyctis.agelaea,4,Nej,0,3,,,
Phlyctis.argena,4,Nej,0,5,4,,
Physcia.adscendens,4,Nej,2,4,,,
Physcia.aipolia,5,Nej,1,3,5,,
Physcia.caesia,5,Nej,2,5,6,,
Physcia.dubia,2,Nej,2,3,5,,
Physcia.stellaris,5,Nej,1,3,5,,
Physcia.tenella,3,Nej,2,3,5,,
Physciopsis.adglutinata,,Nej,,,,,
Physconia.enteroxantha,3,Nej,1,5,3,5,
Physconia.grisea,3,Nej,2,4,,,
Physconia.perisidiosa,4,Ja,1,5,3,5,
Physconia.pulverulacea,4,Nej,1,3,5,,
Platismatia.glauca,4,Nej,0,2,5,,
Pseudevernia.furfuracea,4,Nej,0,2,5,,
Ramalina.calicaris,7,Nej,?,?,,,
Ramalina.dilacerata,6,Nej,?,?,,,
Ramalina.farinacea,5,Nej,0,5,3,,
Ramalina.fastigiata,5,Nej,0,5,3,5,
Ramalina.fraxinea,6,Nej,0,5,3,5,
Ramalina.pollinaria,5,Nej,0,5,2,5,
Ramalina.subfarinacea,8,Ja,?,?,,,
Ramalina.thrausta,9,Nej,0,2,,,
Scoliciosporum.chlorococcum,1,Nej,2,1,,,
Sticta.fuliginosa,9,Ja,0,5,3,,
Sticta.limbata,8,Nej,0,5,3,,
Sticta.sylvatica,9,Ja,0,5,3,,
Strangospora.moriformis,4,Ja,0,5,3,,
Usnea.ceratina,9,Ja,0,2,,,
Usnea.comosa,,Nej,,,,,
Usnea.filipendula,7,Nej,0,2,,,
Usnea.florida,7,Nej,0,2,5,,
Usnea.hirta,5,Nej,0,2,5,,
Usnea.longissima,7,Ja,,,,,
Usnea.spp,,6,Nej,0,2,5,
Usnea.subfloridana,6,Nej,0,2,5,,
Xanthoria.candelaria,3,Nej,2,5,3,5,
Xanthoria.fallax,3,Ja,2,5,3,5,
Xanthoria.parietina,3,Nej,1,5,5,,
Xanthoria.polycarpa,5,Nej,1,3,5,,
