Art	Område	År	TreeSp	Inv_nr
An02H 7-PA1	An	2002	PICE ABI	2
An02H 7-PA2	An	2002	PICE ABI	2
An02H 7-PA3	An	2002	PICE ABI	2
An02H 7-PA4	An	2002	PICE ABI	2
An02H 7-PA5	An	2002	PICE ABI	2
An02H 8-PA1	An	2002	PICE ABI	2
An02H 8-PA2	An	2002	PICE ABI	2
An02H 8-PA3	An	2002	PICE ABI	2
An02H 8-PA4	An	2002	PICE ABI	2
An02H 8-PA5	An	2002	PICE ABI	2
An02J 5-PA1	An	2002	PICE ABI	2
An02J 5-PA2	An	2002	PICE ABI	2
An02J 5-PS3	An	2002	PINU SYL	2
An02J 5-PA4	An	2002	PICE ABI	2
An02J 5-PA5	An	2002	PICE ABI	2
An02L10-PA1	An	2002	PICE ABI	2
An02L10-PA2	An	2002	PICE ABI	2
An02L10-PA3	An	2002	PICE ABI	2
An02L10-PA4	An	2002	PICE ABI	2
An02L10-PA5	An	2002	PICE ABI	2
An07H 4-PA1	An	2007	PICE ABI	3
An07H 4-PA2	An	2007	PICE ABI	3
An07H 4-PA3	An	2007	PICE ABI	3
An07H 4-PA4	An	2007	PICE ABI	3
An07H 4-PA5	An	2007	PICE ABI	3
An07I 7-PA1	An	2007	PICE ABI	3
An07I 7-PA2	An	2007	PICE ABI	3
An07I 7-BZ3	An	2007	BETULA Z	3
An07I 7-PA4	An	2007	PICE ABI	3
An07I 7-PA5	An	2007	PICE ABI	3
An07I 8-PA1	An	2007	PICE ABI	3
An07I 8-PA2	An	2007	PICE ABI	3
An07I 8-PA3	An	2007	PICE ABI	3
An07I 8-PA4	An	2007	PICE ABI	3
An07I 8-PA5	An	2007	PICE ABI	3
An07J 5-PS3	An	2007	PINU SYL	3
An07J 5-PA6	An	2007	PICE ABI	3
An07J 5-BZ7	An	2007	BETULA Z	3
An07J 5-PA8	An	2007	PICE ABI	3
An07J 5-PA9	An	2007	PICE ABI	3
An12I 8-PA4	An	2012	PICE ABI	4
An12I 8-PT6	An	2012	POPU TRA	4
An12I 8-PA7	An	2012	PICE ABI	4
An12I 8-PA8	An	2012	PICE ABI	4
An12I 8-PA9	An	2012	PICE ABI	4
An12H 4-PA1	An	2012	PICE ABI	4
An12H 4-PA2	An	2012	PICE ABI	4
An12H 4-PA3	An	2012	PICE ABI	4
An12H 4-PA6	An	2012	PICE ABI	4
An12H 4-PA7	An	2012	PICE ABI	4
An12J 5-PS3	An	2012	PINU SYL	4
An12J 5-PA10	An	2012	PICE ABI	4
An12J 5-PA11	An	2012	PICE ABI	4
An12J 5-PA12	An	2012	PICE ABI	4
An12J 5-PA13	An	2012	PICE ABI	4
An12J 7-PA1	An	2012	PICE ABI	4
An12J 7-PA2	An	2012	PICE ABI	4
An12J 7-PA3	An	2012	PICE ABI	4
An12J 7-PS4	An	2012	PINU SYL	4
An12J 7-BP5	An	2012	BETULA Z	4
An97H 7-PA1	An	1997	PICE ABI	1
An97H 7-PA2	An	1997	PICE ABI	1
An97H 7-PA3	An	1997	PICE ABI	1
An97H 7-PA4	An	1997	PICE ABI	1
An97H 7-PA5	An	1997	PICE ABI	1
An97H 8-PA1	An	1997	PICE ABI	1
An97H 8-PA2	An	1997	PICE ABI	1
An97H 8-PA3	An	1997	PICE ABI	1
An97H 8-PA4	An	1997	PICE ABI	1
An97H 8-PA5	An	1997	PICE ABI	1
An97J 5-PA1	An	1997	PICE ABI	1
An97J 5-PA2	An	1997	PICE ABI	1
An97J 5-PS3	An	1997	PINU SYL	1
An97J 5-PA4	An	1997	PICE ABI	1
An97J 5-PA5	An	1997	PICE ABI	1
An97L10-PA1	An	1997	PICE ABI	1
An97L10-PA2	An	1997	PICE ABI	1
An97L10-PA3	An	1997	PICE ABI	1
An97L10-PA4	An	1997	PICE ABI	1
An97L10-PA5	An	1997	PICE ABI	1
Ga00C12-PS9	Ga	2000	PINU SYL	1
Ga00C12-BZ10	Ga	2000	BETULA Z	1
Ga00C12-PS11	Ga	2000	PINU SYL	1
Ga00C12-PS12	Ga	2000	PINU SYL	1
Ga00E10-PA17	Ga	2000	PICE ABI	1
Ga00E10-SC18	Ga	2000	SALI CAP	1
Ga00E10-PA19	Ga	2000	PICE ABI	1
Ga00E10-PA20	Ga	2000	PICE ABI	1
Ga00E12-PT5	Ga	2000	POPU TRA	1
Ga00E12-PA6	Ga	2000	PICE ABI	1
Ga00E12-PA7	Ga	2000	PICE ABI	1
Ga00E12-PS8	Ga	2000	PINU SYL	1
Ga00E14-PS13	Ga	2000	PINU SYL	1
Ga00E14-PA14	Ga	2000	PICE ABI	1
Ga00E14-PS15	Ga	2000	PINU SYL	1
Ga00E14-PS16	Ga	2000	PINU SYL	1
Ga00G12-PS1	Ga	2000	PINU SYL	1
Ga00G12-PA2	Ga	2000	PICE ABI	1
Ga00G12-PA3	Ga	2000	PICE ABI	1
Ga00G12-PS4	Ga	2000	PINU SYL	1
Ga05C12-PS9	Ga	2005	PINU SYL	2
Ga05C12-BZ10	Ga	2005	BETULA Z	2
Ga05C12-PS11	Ga	2005	PINU SYL	2
Ga05C12-PS12	Ga	2005	PINU SYL	2
Ga05E10-PA17	Ga	2005	PICE ABI	2
Ga05E10-SC18	Ga	2005	SALI CAP	2
Ga05E10-PA19	Ga	2005	PICE ABI	2
Ga05E10-PA20	Ga	2005	PICE ABI	2
Ga05E12-PT5	Ga	2005	POPU TRA	2
Ga05E12-PA6	Ga	2005	PICE ABI	2
Ga05E12-PA7	Ga	2005	PICE ABI	2
Ga05E12-PS8	Ga	2005	PINU SYL	2
Ga05E14-PS13	Ga	2005	PINU SYL	2
Ga05E14-PA14	Ga	2005	PICE ABI	2
Ga05E14-PS15	Ga	2005	PINU SYL	2
Ga05E14-PS16	Ga	2005	PINU SYL	2
Ga05G12-PS1	Ga	2005	PINU SYL	2
Ga05G12-PA2	Ga	2005	PICE ABI	2
Ga05G12-PA3	Ga	2005	PICE ABI	2
Ga05G12-PS4	Ga	2005	PINU SYL	2
Ga10C12-PS9	Ga	2010	PINU SYL	3
Ga10C12-BZ10	Ga	2010	BETULA Z	3
Ga10C12-PS11	Ga	2010	PINU SYL	3
Ga10C12-PS12	Ga	2010	PINU SYL	3
Ga10E10-PA17	Ga	2010	PICE ABI	3
Ga10E10-SC18	Ga	2010	SALI CAP	3
Ga10E10-PA19	Ga	2010	PICE ABI	3
Ga10E10-PA20	Ga	2010	PICE ABI	3
Ga10E12-PT5	Ga	2010	POPU TRA	3
Ga10E12-PA6	Ga	2010	PICE ABI	3
Ga10E12-PA7	Ga	2010	PICE ABI	3
Ga10E12-PS8	Ga	2010	PINU SYL	3
Ga10E14-PS13	Ga	2010	PINU SYL	3
Ga10E14-PA14	Ga	2010	PICE ABI	3
Ga10E14-PS15	Ga	2010	PINU SYL	3
Ga10E14-PS16	Ga	2010	PINU SYL	3
Ga10G12-PS1	Ga	2010	PINU SYL	3
Ga10G12-PA2	Ga	2010	PICE ABI	3
Ga10G12-PA3	Ga	2010	PICE ABI	3
Ga10G12-PS4	Ga	2010	PINU SYL	3
Ga15C12-PS9	Ga	2015	PINU SYL	4
Ga15C12-BZ10	Ga	2015	BETULA Z	4
Ga15C12-PS11	Ga	2015	PINU SYL	4
Ga15C12-PS12	Ga	2015	PINU SYL	4
Ga15E10-PA17	Ga	2015	PICE ABI	4
Ga15E10-SC18	Ga	2015	SALI CAP	4
Ga15E10-PA19	Ga	2015	PICE ABI	4
Ga15E10-PA20	Ga	2015	PICE ABI	4
Ga15E12-PT5	Ga	2015	POPU TRA	4
Ga15E12-PA6	Ga	2015	PICE ABI	4
Ga15E12-PA7	Ga	2015	PICE ABI	4
Ga15E12-PS8	Ga	2015	PINU SYL	4
Ga15E14-PS13	Ga	2015	PINU SYL	4
Ga15E14-PA14	Ga	2015	PICE ABI	4
Ga15E14-PS15	Ga	2015	PINU SYL	4
Ga15E14-PS16	Ga	2015	PINU SYL	4
Ga15G12-PS1	Ga	2015	PINU SYL	4
Ga15G12-PA2	Ga	2015	PICE ABI	4
Ga15G12-PA3	Ga	2015	PICE ABI	4
Ga15G12-PS4	Ga	2015	PINU SYL	4
Gd01B 2-PS1	Gd	2001	PINU SYL	2
Gd01B 2-PA2	Gd	2001	PICE ABI	2
Gd01B 2-PS3	Gd	2001	PINU SYL	2
Gd01B 2-PS4	Gd	2001	PINU SYL	2
Gd01B 2-PS5	Gd	2001	PINU SYL	2
Gd01C 2-PS1	Gd	2001	PINU SYL	2
Gd01C 2-PS2	Gd	2001	PINU SYL	2
Gd01C 2-PA3	Gd	2001	PICE ABI	2
Gd01C 2-PA4	Gd	2001	PICE ABI	2
Gd01C 2-PA5	Gd	2001	PICE ABI	2
Gd01E 3-PA1	Gd	2001	PICE ABI	2
Gd01E 3-PA2	Gd	2001	PICE ABI	2
Gd01E 3-PA3	Gd	2001	PICE ABI	2
Gd01E 3-BP4	Gd	2001	BETULA Z	2
Gd01E 3-PS5	Gd	2001	PINU SYL	2
Gd01F 4-PS1	Gd	2001	PINU SYL	2
Gd01F 4-PS2	Gd	2001	PINU SYL	2
Gd01F 4-PS3	Gd	2001	PINU SYL	2
Gd01F 4-QR4	Gd	2001	QUER ROB	2
Gd01F 4-PS5	Gd	2001	PINU SYL	2
Gd06B 2-PS1	Gd	2006	PINU SYL	3
Gd06B 2-PA2	Gd	2006	PICE ABI	3
Gd06B 2-PS3	Gd	2006	PINU SYL	3
Gd06B 2-PS4	Gd	2006	PINU SYL	3
Gd06B 2-PS5	Gd	2006	PINU SYL	3
Gd06C 2-PS1	Gd	2006	PINU SYL	3
Gd06C 2-PS2	Gd	2006	PINU SYL	3
Gd06C 2-PA3	Gd	2006	PICE ABI	3
Gd06C 2-PA4	Gd	2006	PICE ABI	3
Gd06C 2-PA5	Gd	2006	PICE ABI	3
Gd06E 3-PA1	Gd	2006	PICE ABI	3
Gd06E 3-PA2	Gd	2006	PICE ABI	3
Gd06E 3-PA3	Gd	2006	PICE ABI	3
Gd06E 3-BP4	Gd	2006	BETULA Z	3
Gd06E 3-PS5	Gd	2006	PINU SYL	3
Gd06F 4-PS1	Gd	2006	PINU SYL	3
Gd06F 4-PS2	Gd	2006	PINU SYL	3
Gd06F 4-PS3	Gd	2006	PINU SYL	3
Gd06F 4-QR4	Gd	2006	QUER ROB	3
Gd06F 4-PS5	Gd	2006	PINU SYL	3
Gd11B 2-PS1	Gd	2011	PINU SYL	4
Gd11B 2-PA2	Gd	2011	PICE ABI	4
Gd11B 2-PS3	Gd	2011	PINU SYL	4
Gd11B 2-PS4	Gd	2011	PINU SYL	4
Gd11B 2-PS5	Gd	2011	PINU SYL	4
Gd11C 2-PS1	Gd	2011	PINU SYL	4
Gd11C 2-PS2	Gd	2011	PINU SYL	4
Gd11C 2-PA3	Gd	2011	PICE ABI	4
Gd11C 2-PA4	Gd	2011	PICE ABI	4
Gd11C 2-PA5	Gd	2011	PICE ABI	4
Gd11E 3-PA1	Gd	2011	PICE ABI	4
Gd11E 3-PA2	Gd	2011	PICE ABI	4
Gd11E 3-PA3	Gd	2011	PICE ABI	4
Gd11E 3-BP4	Gd	2011	BETULA Z	4
Gd11E 3-PS5	Gd	2011	PINU SYL	4
Gd11F 4-PS1	Gd	2011	PINU SYL	4
Gd11F 4-PS2	Gd	2011	PINU SYL	4
Gd11F 4-PS3	Gd	2011	PINU SYL	4
Gd11F 4-QR4	Gd	2011	QUER ROB	4
Gd11F 4-PS5	Gd	2011	PINU SYL	4
Gd96B 2-PS1	Gd	1996	PINU SYL	1
Gd96B 2-PA2	Gd	1996	PICE ABI	1
Gd96B 2-PS3	Gd	1996	PINU SYL	1
Gd96B 2-PS4	Gd	1996	PINU SYL	1
Gd96B 2-PS5	Gd	1996	PINU SYL	1
Gd96C 2-PS1	Gd	1996	PINU SYL	1
Gd96C 2-PS2	Gd	1996	PINU SYL	1
Gd96C 2-PA3	Gd	1996	PICE ABI	1
Gd96C 2-PA4	Gd	1996	PICE ABI	1
Gd96C 2-PA5	Gd	1996	PICE ABI	1
Gd96E 3-PA1	Gd	1996	PICE ABI	1
Gd96E 3-PA2	Gd	1996	PICE ABI	1
Gd96E 3-PA3	Gd	1996	PICE ABI	1
Gd96E 3-BP4	Gd	1996	BETULA Z	1
Gd96E 3-PS5	Gd	1996	PINU SYL	1
Gd96F 4-PS1	Gd	1996	PINU SYL	1
Gd96F 4-PS2	Gd	1996	PINU SYL	1
Gd96F 4-PS3	Gd	1996	PINU SYL	1
Gd96F 4-QR4	Gd	1996	QUER ROB	1
Gd96F 4-PS5	Gd	1996	PINU SYL	1
Ki04B 7-BZ1	Ki	2004	BETULA Z	2
Ki04B 7-PA2	Ki	2004	PICE ABI	2
Ki04B 7-PA3	Ki	2004	PICE ABI	2
Ki04B 7-BZ4	Ki	2004	BETULA Z	2
Ki04B 7-BZ5	Ki	2004	BETULA Z	2
Ki04D 8-PA1	Ki	2004	PICE ABI	2
Ki04D 8-PA2	Ki	2004	PICE ABI	2
Ki04D 8-PA3	Ki	2004	PICE ABI	2
Ki04D 8-PA4	Ki	2004	PICE ABI	2
Ki04D 8-BZ5	Ki	2004	BETULA Z	2
Ki04E 8-PA1	Ki	2004	PICE ABI	2
Ki04E 8-PA2	Ki	2004	PICE ABI	2
Ki04E 8-PA3	Ki	2004	PICE ABI	2
Ki04E 8-PA4	Ki	2004	PICE ABI	2
Ki04E 8-PA5	Ki	2004	PICE ABI	2
Ki04G10-PS1	Ki	2004	PINU SYL	2
Ki04G10-PA2	Ki	2004	PICE ABI	2
Ki04G10-PA3	Ki	2004	PICE ABI	2
Ki04G10-BZ4	Ki	2004	BETULA Z	2
Ki04G10-PS5	Ki	2004	PINU SYL	2
Ki08B 7-BZ1	Ki	2008	BETULA Z	3
Ki08B 7-PA2	Ki	2008	PICE ABI	3
Ki08B 7-PA3	Ki	2008	PICE ABI	3
Ki08B 7-BZ4	Ki	2008	BETULA Z	3
Ki08B 7-BZ5	Ki	2008	BETULA Z	3
Ki08D 8-PA1	Ki	2008	PICE ABI	3
Ki08D 8-PA2	Ki	2008	PICE ABI	3
Ki08D 8-PA3	Ki	2008	PICE ABI	3
Ki08D 8-PA4	Ki	2008	PICE ABI	3
Ki08D 8-PA6	Ki	2008	PICE ABI	3
Ki08E 8-PA1	Ki	2008	PICE ABI	3
Ki08E 8-PA2	Ki	2008	PICE ABI	3
Ki08E 8-PA3	Ki	2008	PICE ABI	3
Ki08E 8-PA5	Ki	2008	PICE ABI	3
Ki08E 8-PA6	Ki	2008	PICE ABI	3
Ki08G10-PS1	Ki	2008	PINU SYL	3
Ki08G10-PA2	Ki	2008	PICE ABI	3
Ki08G10-PA3	Ki	2008	PICE ABI	3
Ki08G10-BZ4	Ki	2008	BETULA Z	3
Ki08G10-PA6	Ki	2008	PICE ABI	3
Ki13B 7-BZ1	Ki	2013	BETULA Z	4
Ki13B 7-PA2	Ki	2013	PICE ABI	4
Ki13B 7-PA3	Ki	2013	PICE ABI	4
Ki13B 7-BZ4	Ki	2013	BETULA Z	4
Ki13B 7-BZ6	Ki	2013	BETULA Z	4
Ki13D 8-PA1	Ki	2013	PICE ABI	4
Ki13D 8-PA2	Ki	2013	PICE ABI	4
Ki13D 8-PA3	Ki	2013	PICE ABI	4
Ki13D 8-PA4	Ki	2013	PICE ABI	4
Ki13D 8-PA6	Ki	2013	PICE ABI	4
Ki13E 8-PA1	Ki	2013	PICE ABI	4
Ki13E 8-PA2	Ki	2013	PICE ABI	4
Ki13E 8-PA3	Ki	2013	PICE ABI	4
Ki13E 8-PA5	Ki	2013	PICE ABI	4
Ki13E 8-PA6	Ki	2013	PICE ABI	4
Ki13G10-PA2	Ki	2013	PICE ABI	4
Ki13G10-PA3	Ki	2013	PICE ABI	4
Ki13G10-BZ4	Ki	2013	BETULA Z	4
Ki13G10-PA6	Ki	2013	PICE ABI	4
Ki13G11-PS7	Ki	2013	PINU SYL	4
Ki98B 7-BZ1	Ki	1998	BETULA Z	1
Ki98B 7-PA2	Ki	1998	PICE ABI	1
Ki98B 7-PA3	Ki	1998	PICE ABI	1
Ki98B 7-BZ4	Ki	1998	BETULA Z	1
Ki98B 7-BZ5	Ki	1998	BETULA Z	1
Ki98D 8-PA1	Ki	1998	PICE ABI	1
Ki98D 8-PA2	Ki	1998	PICE ABI	1
Ki98D 8-PA3	Ki	1998	PICE ABI	1
Ki98D 8-PA4	Ki	1998	PICE ABI	1
Ki98D 8-BZ5	Ki	1998	BETULA Z	1
Ki98E 8-PA1	Ki	1998	PICE ABI	1
Ki98E 8-PA2	Ki	1998	PICE ABI	1
Ki98E 8-PA3	Ki	1998	PICE ABI	1
Ki98E 8-PA4	Ki	1998	PICE ABI	1
Ki98E 8-PA5	Ki	1998	PICE ABI	1
Ki98G10-PS1	Ki	1998	PINU SYL	1
Ki98G10-PA2	Ki	1998	PICE ABI	1
Ki98G10-PA3	Ki	1998	PICE ABI	1
Ki98G10-BZ4	Ki	1998	BETULA Z	1
Ki98G10-PS5	Ki	1998	PINU SYL	1
